# spring-rest-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bingoohuang/springrest/boot/: RestBootScan.java  RestConfiguration.java
src/main/java/com/github/bingoohuang/springrest/boot/advisor/: CacheExpirationMilisAware.java  NullReturnValueInterceptor.java  RedisCacheEnabledAdvisor.java  RedisCacheEnabledMethodInterceptor.java  RequestMappingAdvisor.java
src/main/java/com/github/bingoohuang/springrest/boot/annotations/: RedisCacheEnabled.java  RestfulSign.java
src/main/java/com/github/bingoohuang/springrest/boot/exception/: GlobalExceptionHandler.java  NotFoundException.java  RestException.java
src/main/java/com/github/bingoohuang/springrest/boot/filter/: BufferedRequestWrapper.java  DelegatingServletOutputStream.java  MultiReadFilter.java  MultiReadHttpServletRequest.java  TeeWriter.java
src/main/java/com/github/bingoohuang/springrest/boot/interceptor/: AbbreviateAppendable.java  Appendable.java  SignInterceptor.java  ThreadLocalInterceptor.java
src/main/java/com/github/bingoohuang/springrest/boot/resolver/: HiPostProcessor.java  HiRequestParamMethodArgumentResolver.java
src/test/java/com/github/bingoohuang/springrest/boot/: Application.java
src/test/java/com/github/bingoohuang/springrest/boot/controller/: DemoController.java
src/test/java/com/github/bingoohuang/springrest/boot/domain/: Address.java
src/test/java/com/github/bingoohuang/springrest/boot/dto/: HelloForm.java
